# This file is created by server provisioning software
# All local changes to this file will be overwritten

IncludeOptional "/usr/local/zend/etc/sites.d/http/__default__/0/*.conf"
<Directory "/usr/local/zend/var/apps/http/__default__/0/">
    Allow From All
    AllowOverride FileInfo
</Directory>
